{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/submit-form",
        "dest": "backend/server.js",
        "methods": ["POST"]
      },
      {
        "src": "/home",
        "dest": "public/src/service-pages/home.html"
      },
      {
        "src": "/",
        "dest": "/index.html"
      }
    ]
  }
  
  